# spring-api-service

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml  maven.yml
spring-api-service/src/main/java/code/cy/spring/api/service/: Response.java
spring-api-service/src/main/java/code/cy/spring/api/service/interfaces/: IValidable.java
src/main/java/api_service/: App.java  FastListStr.java  FastMap.java  Response.java  Rule.java  Service.java  Validator.java
src/main/java/api_service/interfaces/: IRepository.java  IResource.java  ISeteable.java  IValidable.java
src/main/java/code/: App.java
src/main/java/code/cy/: FastMap.java
src/main/java/code/cy/api_service/: App.java  FastListStr.java  FastMap.java  Response.java  Rule.java  Service.java  Validator.java
src/main/java/code/cy/api_service/interfaces/: IRepository.java  IResource.java  ISeteable.java  IValidable.java
src/main/java/code/cy/spring/api/router/: Group.java  Handler.java  Path.java  Request.java  Route.java  RouteMapping.java  Router.java
src/main/java/code/cy/spring/api/router/interfaces/: IController.java  IInternable.java  IMiddleware.java  IRouter.java
src/main/java/code/cy/spring/api/service/: ApiService.java  App.java  FastListStr.java  FastMap.java  Response.java  Rule.java  Service.java  Validator.java
src/main/java/code/cy/spring/api/service/callbacks/: CallbackGetResponseEntity.java  FindInstanceCallback.java  InstanceCallback.java
src/main/java/code/cy/spring/api/service/inherts/: AfterInstance.java  FindInstance.java
src/main/java/code/cy/spring/api/service/interfaces/: IHashId.java  IMiddleware.java  IModel.java  IRepository.java  IResource.java  ISeteable.java  IValidable.java
src/main/java/code/cy/spring/api/validation/: Rule.java  Validator.java
src/main/java/codecy/api_service/: App.java  FastListStr.java  FastMap.java  Response.java  Rule.java  Service.java  Validator.java
src/main/java/codecy/api_service/interfaces/: IRepository.java  IResource.java  ISeteable.java  IValidable.java
src/main/java/codecy/spring_api_service/: App.java  FastListStr.java  FastMap.java  Response.java  Rule.java  Service.java  Validator.java
src/main/java/codecy/spring_api_service/interfaces/: IRepository.java  IResource.java  ISeteable.java  IValidable.java
